{
  "manifest_version": 2,
 
  "name": "NoMorePopIn",
  "version": "0.1.0",
  "description": "Blocks pop-in dialog boxes and screen overlays - annoying in-page pop ups typically used for newsletters and other sign ups",
 
  "background": {
    "scripts": ["scripts/background.js"]
  },
  "permissions": [
    "contextMenus",
	"tabs", 
	"http://*/*", 
	"https://*/*"
  ],
  "browser_action": {
    "default_title": "Block a pop in",
    "default_icon": "images/icon-32.png",
      "default_popup": "html/popup.html"
  },
  "icons": {
    "16": "images/icon-16.png",
	"32": "images/icon-32.png",
	"48": "images/icon-48.png",
	"128": "images/icon-128.png"
  },
  "content_scripts": [
  {
    "css": ["styles/styles.com.css"],
    "matches": ["*://*.com/*"]
  },
  {
    "css": ["styles/styles.co.uk.css"],
    "matches": ["*://*.co.uk/*"]
  },
  {
    "js": ["scripts/pagescript.js"],
    "matches": ["<all_urls>"]
  }]
 
}